DEBUG=1
SECRET_KEY=yffDQeRjFyGYctejLjy@Mbpd@ErtxiNy%&8V4djDPWS72zyHWr09jzDPMOZ6rviL
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=hmstream
SQL_PASSWORD=hmstream
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres